# DotNetEnglishP5Final

./: .gitignore  README.md  TheCarHubApp.sln
TheCarHubApp/: Program.cs  Startup.cs  TheCarHubApp.csproj  appsettings.json
TheCarHubApp/Areas/Identity/: IdentityHostingStartup.cs
TheCarHubApp/Controllers/: CarDetailsController.cs  CarMakesController.cs  CarModelsController.cs  CarPhotoesController.cs  CarsController.cs  ContactInfoesController.cs  HomeController.cs  RolesController.cs
TheCarHubApp/Data/: ApplicationDbContext.cs  Car.cs  CarDetail.cs  CarMake.cs  CarModel.cs  CarPhoto.cs  ContactInfo.cs
TheCarHubApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220613182019_AddModelEntities.Designer.cs  20220613182019_AddModelEntities.cs  20220616125108_AddMakeNamePropertyInCarModel.Designer.cs  20220616125108_AddMakeNamePropertyInCarModel.cs  20220616192313_AddingPropertiesToCars.Designer.cs  20220616192313_AddingPropertiesToCars.cs  20220624183118_modifyYearAndSaleDate.Designer.cs  20220624183118_modifyYearAndSaleDate.cs  20220628181511_AddingPhotoUpload.Designer.cs  20220628181511_AddingPhotoUpload.cs  20220630085406_AddingPhotoPathPropertyToCarClass.Designer.cs  20220630085406_AddingPhotoPathPropertyToCarClass.cs  20220701132908_addingCArPhotoTable.Designer.cs  20220701132908_addingCArPhotoTable.cs  20220701134433_addingListOfCarPhotoesInCAr.Designer.cs  20220701134433_addingListOfCarPhotoesInCAr.cs  20220701135938_addingListOfCarPhotoesInCArFK.Designer.cs  20220701135938_addingListOfCarPhotoesInCArFK.cs  (+15 more)
TheCarHubApp/Migrations/: 20220613175743_CreateIdentitySchema.Designer.cs  20220613175743_CreateIdentitySchema.cs  20220613180836_CreateModelEntities.Designer.cs  20220613180836_CreateModelEntities.cs  TheCarHubAppContextModelSnapshot.cs
TheCarHubApp/Models/: ErrorViewModel.cs
TheCarHubApp/Properties/: launchSettings.json  serviceDependencies.TheCarHubApp20220727204917 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
TheCarHubApp/ViewModels/: CarCreateViewModel.cs
TheCarHubApp/Views/: _ViewImports.cshtml
(+80 files in other folders)
